check/server/favourites.graphql

enum FavouriteContentType {
  PUBLICATION
  CATALOG_ITEM
  ARTICLE
}

input FavouriteContentIn {
    id: String!
    contentType: FavouriteContentType!
}

extend type Query {
    getFavouriteCatalogItems(skip: Int! = 0, limit: Int! = 20): CatalogItemListOrBE!
    getFavouritePublications(skip: Int! = 0, limit: Int! = 20): PublicationListOrBE!
    getFavouriteArticles(skip: Int! = 0, limit: Int! = 20): ArticleListOrBE!
}

extend type Mutation {
  setFavourite(isFavourite: Boolean! = true, content: FavouriteContentIn!): BaseError
} 