check/server/statistics.graphql

type Statistics {
  views: Int!
  shared: Int!
  totalSubscribed: Int!
  ageDistribution: [IntegerRecordType!]!
  menPercentInGenderDistribution: Int!
  geographyDistribution: [IntegerRecordType!]!
  lineChartDistribution: [IntegerRecordType!]!
  addedToFavourites: Int!
  uniqueChats: Int!
}

input StatisticsIn {
  period: PeriodType!
  ageDistributionGender: UserSex
}

union StatisticsOrEWF = Statistics | ErrorWithFields

extend type Query {
  getStatistics(params: StatisticsIn!): StatisticsOrEWF!
}
