check/server/catalogs/categories.graphql

type Category {
    id: String!
    name: String!
    createdAt: String!
    updatedAt: String!
}
type CategoryList {
    total: Int!
    categories: [Category!]!
}

input CategoryIn {
    name: String!
}

input CategoryInUpdate {
    name: String
}

union CategoryOrEWF = Category | ErrorWithFields
union CategoryListOrBE = CategoryList | BaseError


extend type Mutation {
    createCategory(category: CategoryIn!): CategoryOrEWF!
    updateCategory(id: String!, category: CategoryInUpdate!): CategoryOrEWF!
    deleteCategory(id: String!): BaseError
}